/simplephp
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в””в”Ђв”Ђ tailwind.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ img/
в”‚       в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ navbar.php
в”‚   в””в”Ђв”Ђ functions.php
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ clientes/
в”‚   в”њв”Ђв”Ђ equipos/
в”‚   в”њв”Ђв”Ђ ordenes/
в”‚   в”њв”Ђв”Ђ seguimientos/
в”‚   в”њв”Ђв”Ђ usuarios/
в”‚   в””в”Ђв”Ђ configuracion/
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ login.php